http://github.com
username：782341287@qq.com
password：Wuji19980818

https://s.w7.cc
username：18815566343
password：Wuji19980818

https://mp.weixin.qq.com
username：782341287@qq.com
password：wuji19980818

Adobe ID
username：782341287@qq.com
password：Wuji19980818wuji

https://apizza.net
username：782341287@qq.com
password：wuji19980818


贝亲商城
Bt-Panel: http://211.149.128.21:8888/1c3cddcbusername: zhongtuopassword: zzzz1111

九久健康
Bt-Panel: http://211.149.132.233:8888/fd584a7cusername: tgqt9yqvpassword: 6fd8bafc